PROJECT_TAG=fortune
KEY_PAIR=macbook2018
EDGE_BUCKET_NAME=sandbox00-${PROJECT_TAG}
VPC_STACK_NAME=${PROJECT_TAG}-vpc
BASTION_STACK_NAME=${PROJECT_TAG}-bastion
DB_STACK_NAME=${PROJECT_TAG}-database
CONTAINER_STACK_NAME=${PROJECT_TAG}-container
CONTAINER_NAME=${PROJECT_TAG}
PIPELINE_STACK_NAME=${PROJECT_TAG}-pipeline
AUTH_STACK_NAME=${PROJECT_TAG}-auth
ECR_REPOSITORY_NAME=${PROJECT_TAG}-repo
PROPERTIES_FILE=../config/properties.mk.gitignore
DB_ENDPOINT_PARAMETER_NAME="/${PROJECT_TAG}/alpha/database/endpoint"
DB_SECRET_NAME="/${PROJECT_TAG}/alpha/database/secret"
EDGE_STACK_NAME=${PROJECT_TAG}-edge
