PROPERTIES_FILE=../config/config.env.gitignore

# Edit these to your environment.
PROJECT_TAG=fortune
KEY_PAIR=macbook2018
UNIQUE_PREFIX=sandbox00

# Probably do not need to edit these.
EDGE_BUCKET_NAME=${UNIQUE_PREFIX}-${PROJECT_TAG}
COGNITO_DOMAIN_NAME=${EDGE_BUCKET_NAME}
VPC_STACK_NAME=${PROJECT_TAG}-vpc
BASTION_STACK_NAME=${PROJECT_TAG}-bastion
DB_STACK_NAME=${PROJECT_TAG}-database
CONTAINER_STACK_NAME=${PROJECT_TAG}-container
CONTAINER_NAME=${PROJECT_TAG}
PIPELINE_STACK_NAME=${PROJECT_TAG}-pipeline
AUTH_STACK_NAME=${PROJECT_TAG}-auth
ECR_REPOSITORY_NAME=${PROJECT_TAG}-repo
DB_ENDPOINT_PARAMETER_NAME="/${PROJECT_TAG}/alpha/database/endpoint"
DB_SECRET_NAME="/${PROJECT_TAG}/alpha/database/secret"
EDGE_STACK_NAME=${PROJECT_TAG}-edge
